Algoritmo "L04C"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Michelly
// Data atual  : 20/04/2022
Var
// Seção de Declarações das variáveis 
contadora, divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora < 200 faca
contadora<- contadora+1
se (contadora%4=0) entao
divisao<- contadora/4
escreval(contadora,"/4 =",divisao)
senao
fimse
fimenquanto

Fimalgoritmo