Algoritmo "L04J"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Michelly
// Data atual  : 21/04/2022
Var
   // Seção de Declarações das variáveis
   contadora, dividendo, quociente, divisor, multiplicador,valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o dividendo e o divisor: ")
   leia(dividendo, divisor)
   
   valor<-divisor
   quociente<-1

   enquanto multiplicador < dividendo faca
      multiplicador<-multiplicador+divisor
      divisor<- multiplicador
      quociente<- quociente+1
   fimenquanto


   escreval(dividendo," /",valor," =",quociente)
      escreval(quociente," quociente")
      escreval(divisor," divisor")

Fimalgoritmo