Algoritmo "Meses do ano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Identificar os meses do ano.
// Autor(a)    : Michelly
// Data atual  : 28/03/2022
Var
   // Seção de Declarações das variáveis
   mes:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número corrêspondente ao mês: ")
   leia(mes)

   escreval("escolha")

   escolha mes
   caso 1
      escreval("Janeiro")
   caso 2
      escreval("Fevereiro")
   caso 3
      escreval("Março")
   caso 4
      escreval("Abril")
   caso 5
      escreval("Maio")
   caso 6
      escreval("Junho")
   caso 7
      escreval("Julho")
   caso 8
      escreval("Agosto")
   caso 9
      escreval("Setembro")
   caso 10
      escreval("Outubro")
   caso 11
      escreval("Novembro")
   caso 12
      escreval("Dezembro")
   outrocaso
      escreval("Número não correspondente")
   fimescolha
   
   escreval("================================================================")

   escreval("caso")

   se mes = 1 entao
      escreval("Janeiro")
   senao
      se mes = 2 entao
         escreval("Fevereiro")
      senao
         se mes = 3 entao
            escreval("Março")
         senao
            se mes = 4 entao
               escreval("Abril")
            senao
               se mes = 5 entao
                  escreval("Maio")
               senao
                  se mes = 6 entao
                     escreval("Junho")
                  senao
                     se mes = 7 entao
                        escreval("Julho")
                     senao
                        se mes = 8 entao
                           escreval("Agosto")
                        senao
                           se mes = 9 entao
                              escreval("Setembro")
                           senao
                              se mes = 10 entao
                                 escreval("Outubro")
                              senao
                                 se mes = 11 entao
                                    escreval("Novembro")
                                 senao
                                    se mes = 12 entao
                                       escreval("Dezembro")
                                    senao
                                       escreval("Número não correspondente")
                                    fimse
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse















Fimalgoritmo