Algoritmo "-----------"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   :  Fazer com que os valores de A e B se convertam.
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis
var1, var2, var3, var4:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Valor da variável A: ")
leia(var1)

escreva("Valor da variável B: ")
leia(var2)

var3<- var1 copia var2
var4<- var2 copia var1

escreval("O valor de A agora é" ,var3 ," e o valor de B é " ,var4)

Fimalgoritmo