Algoritmo "Volume de uma caixa"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Calcular o volume de um paralelepipedo/caixa.
// Autor(a)    : Michelly
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
comprimento:real
altura:real
base:real
volume:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite o valor do comprimento da caixa: ")
leia (comprimento)

Escreval ("Digite o valor da altura da caixa: ")
leia (altura)

Escreval ("Digite o valor da base da caixa: ")
leia (base)

volume<-comprimento*altura*base
escreva ("O volume da sua caixa é de:" ,volume ,"cm³")

Fimalgoritmo