Algoritmo "Potenciação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Digitar um valor e devolver seu exponencial.
// Autor(a)    : Michelly
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
var1:real
var2:real
var3:real
var4:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite um valor e descubra o seu valor elevado ao quadrado: ")
leia (var1)

var2<- var1^2

Escreval ("O valor é: " ,var2)

Escreval ("Digite um valor e descubra o seu valor elevado ao cubo: ")
leia (var3)

var4<-var3^3
escreva ("O valor é: " ,var4)

Fimalgoritmo