Algoritmo "Converção2"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Converta real para dólar
// Autor(a)    : Michelly
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
cotacao:real
dolar:real
reais:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite a cotação do dólar: ")
leia (cotacao)

Escreval ("Quantos reais você tem: ")
leia (reais)

dolar<- reais/cotacao
escreval("Você tem: " ,dolar :2:2 ,"$")

Fimalgoritmo