Algoritmo "Produto"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : multiplicar a primeira e a terceira variável e somear a segunda e quarta variável
// Autor(a)    : Michelly
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
alg1, alg2, alg3, alg4, produto,soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor de 'A,B,C e D':")
leia(alg1,alg2,alg3, alg4)

produto<-alg1*alg3
escreval("A multiplicação de A e C é igual a: " ,produto)

soma<-alg2+alg4
escreval("A soma de B e D é igual a: " ,soma)


Fimalgoritmo