Algoritmo "Circuferência"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Cacular a circunferência.
// Autor(a)    : Michelly
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
diametro,calculo1,calculo2:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o diâmetro do seu circulo:")
leia(diametro)

calculo1<- diametro/2
calculo2<- calculo1*2*3.14

escreval("A circuferência é de: " ,calculo2)


Fimalgoritmo