Algoritmo "Maior ou menor que"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Indicar se o número é maior ou menor que 10.
// Autor(a)    : Michelly
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
n1,n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(n1)

se n1<10 então
escreval("O número" ,n1," é menor que 10")
senao
escreval("O número" ,n1," é maior que 10")
fimse

Fimalgoritmo