Algoritmo "Exercicio 15"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Indica se o valor é positivo ou negativo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Indique um valor: ")
   leia(valor)

   se valor<0 entao
      escreval ("Este número é negativo")
   senao
   se valor=0 entao
      escreval ("Este número é neutro")
      senao
         escreval ("Este número é positivo")
   fimse
   fimse

Fimalgoritmo
