Algoritmo "Maior ou menor 2"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Comparar dois números e dizer qual é o maior.
// Autor(a)    : Michelly
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Indique dois valores, os valores não podem ser iguais: ")
leia(valor1, valor2)

se valor1=valor2 entao
escreval(valor1 ," é igual ao " ,valor2)
fimalgoritmo
fimse

se valor1>valor2 entao
escreval(valor1, " é maior que", valor2)
senao
escreval(valor1, " é menor que" ,valor2)
fimse


Fimalgoritmo
