Algoritmo "38) Ler usuário e senha"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Armazenar dois valores e voltar se está correto ou não.
// Autor(a)    : Michelly
// Data atual  : 27/03/2022
Var
// Seção de Declarações das variáveis
numerousuario, senha:real
Inicio
escreval("Informe seu número de usuário: ")
leia(numerousuario)
escreval("Informe sua senha: ")
leia(senha)

se (numerousuario = 1234) e (senha = 9999) entao
escreval("Seje bem-vindo a nossa plataforma")
senao
escreval("Usuário invalido")
fimse



Fimalgoritmo