Algoritmo "Procurando seu antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor
// Autor(a)    : Michelly
// Data atual  : 20/03/2022
Var
// Seção de Declarações das variáveis 
alg1:inteiro
alg2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Coloque um valor verdadeiro:")
leia(alg1)

alg2<-alg1-1
escreva ("O seu número antecessor é:", alg2)

Fimalgoritmo