Algoritmo "medindo a área do retângulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Michelly
// Data atual  : 20/03/2022
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a BASE do seu retângulo:")
leia(base)

escreva("Digite a ALTURA do seu retângulo:")
leia (altura)

area<-base*altura
escreva("A área do seu retângulo é igual á:" ,area)

Fimalgoritmo