Algoritmo "A- Tabuada"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Fazer a tabuada de 1 à 10 do número digitado.
// Autor(a)    : Michelly
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   numero, contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número inteiro: ")
   leia(numero)

   para contadora de 1 ate 10 faca passo 1
      escreval(numero, " x", contadora ," =", (contadora*numero))
      contadora<- contadora+1
   fimpara

Fimalgoritmo