Algoritmo "B- Soma de 1 até 100"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Resultado da soma de 1 até 100.
// Autor(a)    : Michelly
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   contadora,acumulador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 até 100 passo 1 faca
      acumulador<- contadora+acumulador
   fimpara
   escreval(acumulador)
Fimalgoritmo
