Algoritmo "D- Números impares"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Mostrar a faixa de número impares de 0 até 20.
// Autor(a)    : Michelly
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-0
   para contador de 0 ate 20 faca
      se contador%2 = 1 entao
         escreval(contador)
      senao
      fimse
   fimpara

Fimalgoritmo