// nome do exercíco: "E - Exponenciação "
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Obama
// Descrição : Ver a potenciação de 3 dos expoentes de 0 até 15
// Autor(a) : Michelly
// Data atual : 11/04/2022
Var
   // Seção de Declarações das variáveis
   contadora,resposta:real



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora <16 faca
      resposta<-exp(3,contadora)
      Escreval("O resultado da exponenciação é : 3 elevado a:",contadora, " = ", resposta )
      contadora<-contadora+1
   fimenquanto
Fimalgoritmo
