Algoritmo "G - Fibonacci"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Encontrar a sequência até o 15º termo da série de Fibonacci.
// Autor(a)    : Michelly
// Data atual  : 16/04/2022
Var
   // Seção de Declarações das variáveis
   contadora,antecessor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
     enquanto contadora < 15 faca
     escreval(contadora)
     antecessor<- contadora
     contadora<- antecessor+(contadora)
     fimenquanto

Fimalgoritmo