Algoritmo "H- Fahrenheit"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Converter a temperatura para Fahrenheit de 10 á 100 graus Celsius
// Autor(a)    : Michelly
// Data atual  : 17/04/2022
Var
   // Seção de Declarações das variáveis
   F,C:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   C<-10
   enquanto C < 100 faca
      F<- (9*C+160)/5
      escreval("A temperatura em Celsius é de: ",C,"ºC. E em Fahrenheit é de: ",F,"ºF.")
   C<-C+10
   fimenquanto

Fimalgoritmo