Algoritmo "J- Soma e média de 50 á 70"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Michelly
// Data atual  : 17/04/2022
Var
// Seção de Declarações das variáveis 
soma,media:real
contadora:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para contadora de 49 ate 70 passo 2 faca
 soma<- contadora+contadora
 media<-soma/20
 contadora<-contadora+1
 fimpara
 
 escreval("A soma de 50 até 70 é de: ",soma,". E sua média é de: ",media)

Fimalgoritmo