Algoritmo "L- Valores"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Michelly
// Data atual  : 20/04/2022
Var
   // Seção de Declarações das variáveis
   valor, menor, maior:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   valor<- 1
   menor<-999
   enquanto valor > 0 faca
      escreval("Digite um valor:")
      leia(valor)
      se valor < menor  entao
         menor<- valor
      senao
         maior<- valor
         fimse
         fimenquanto
         escreval("O maior valor é: ",maior)
          escreval("O menor valor é: ",menor)


Fimalgoritmo