Algoritmo "d- Exercicio"
// Disciplina : [Lógica de Programação com Javascript]
// Professor : Jailson
// Descrição : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de 1 até 500.
// Autor(a) : Michelly
// Data atual : 04/04/2022
Var
// Seção de Declarações das variáveis
contadora,acomuladora:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contadora de 2 ate 500 passo 2 faca
acomuladora<-acomuladora+contadora
fimpara
escreval(acomuladora)
Fimalgoritmo