Algoritmo "Exercicio C"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Somar os números de 1 a 100
// Autor(a)    : Michelly
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   numero,acumulador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   acumulador<- 1
   enquanto acumulador < 101 faca
      numero<- numero+acumulador
      escreval("Soma = ",numero)
      acumulador<- acumulador+1
   fimenquanto

Fimalgoritmo