Algoritmo "b- tabuáda"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Apresentar o resultado da tabuáda de 1 à 10
// Autor(a)    : Michelly
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número inteiro: ")
   leia(numero)

   numero<-1

   para numero de 1 ate 10 faca passo 1
      escreval(numero ," x", 0+1," =",numero*2)
   fimpara

Fimalgoritmo