Algoritmo "L05E"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Apresentar o resultado da tabuáda de 1 à 10
// Autor(a)    : Michelly
// Data atual  : 21/04/2022
Var
   // Seção de Declarações das variáveis
   contadora, condicao:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora < 20 faca
      condicao<- contadora
      contadora<- contadora+1
      se (condicao%2) = 1 entao
         escreval(contadora)
         condicao<- condicao+1
      senao
      fimse

   fimenquanto

Fimalgoritmo