Algoritmo "L05F"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Apresentar o resultado da tabuáda de 1 à 10
// Autor(a)    : Michelly
// Data atual  : 21/04/2022
Var
   // Seção de Declarações das variáveis
   contadora, valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora < 200 faca
      valor<- contadora
      se (valor%4)=0 entao
         escreval(valor," / 4 = ",valor/4)
      senao
      fimse
      contadora<- contadora+1
   fimenquanto

Fimalgoritmo