Algoritmo "L05H"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Apresentar o resultado da tabuáda de 1 à 10
// Autor(a)    : Michelly
// Data atual  : 21/04/2022
Var
// Seção de Declarações das variáveis 
base, expoente:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Valor da base: ")
leia(base)
escreval("Valor do expoente: ")
leia(expoente)

escreval(base," ^",expoente," =",exp(base,expoente))

Fimalgoritmo