Algoritmo "L05I"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Apresentar o resultado da tabuáda de 1 à 10
// Autor(a)    : Michelly
// Data atual  : 21/04/2022
Var
   // Seção de Declarações das variáveis
   contadora, acumuladora, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   enquanto contadora < 15 faca
      acumuladora<- contadora-1
      soma<- acumuladora+contadora
      escreval(acumuladora," + ",contadora," = ",soma )
      contadora<- contadora+1
   fimenquanto

Fimalgoritmo