Algoritmo "L05J"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Apresentar o resultado da tabuáda de 1 à 10
// Autor(a)    : Michelly
// Data atual  : 21/04/2022
Var
// Seção de Declarações das variáveis
fahrenheit:real
celsius:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para celsius de 10 ate 100 passo 10 faca
fahrenheit<- (9*celsius+160)/5
escreval(celsius,"ºC"," -> " ,fahrenheit,"ºF")
fimpara

Fimalgoritmo