Algoritmo "Prestação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   :  CAlcular a divida de uma prestação em atraso.
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis
var1, var2, var3, var4:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Valor da dívida: ")
leia(var1)

escreva ("Taxa em porcentagem: ")
leia(var2)

escreva ("Tempo de dívida: ")
leia(var3)

var4<- var1+(var1*var2/100)*var3
escreval ("Sua dívida está avaliada em: " ,var4 ,"R$")

escreval("==================================================")
Fimalgoritmo