Algoritmo "Variáveis"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   :  Mostrar a máxima combinação da multipliacação entre 2 variaveis
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis
var1, var1_1, var1_2, var1_3, var1_4, var1_5, var1_6, var1_7, var1_8 :inteiro

var2, var2_1, var2_2, var2_3, var2_4, var2_5, var2_6, var2_7, var2_8:inteiro

var3, var3_1, var3_2, var3_3, var3_4, var3_5, var3_6, var3_7, var3_8:inteiro

var4, var4_1, var4_2, var4_3, var4_4, var4_5, var4_6, var4_7, var4_8:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Variações de números multiplicando-os e somando ")
escreval("Escreva 4 valores inteiros")
leia(var1,var2, var3,var4)

escreval("========================================================")

//multiplicando
var1_1<- var1*var1
var1_2<- var1*var2
var1_3<- var1*var3
var1_4<- var1*var4

//somando

var1_5<- var1+var1
var1_6<- var1+var2
var1_7<- var1+var3
var1_8<- var1+var4
-------------------------------------------------------------------------
escreval("Os valores de sua primeira variante 'A' multiplicando-a é: " ,var1_1, var1_2, var1_3, var1_4)
escreval("Os valores de sua primeira variante 'A' somando é: " ,var1_5, var1_6, var1_7, var1_8)
escreval("========================================================")
----------------------------------------------------------------------------
//2 multiplicando
var2_1<- var1*var1
var2_2<- var2*var2
var2_3<- var2*var3
var2_4<- var2*var4

//2 somando

var2_5<- var2+var1
var2_6<- var2+var2
var2_7<- var2+var3
var2_8<- var2+var4
-------------------------------------------------------------------------
escreval("Os valores de sua primeira variante 'B' multiplicando-a é: " ,var2_1, var2_2, var2_3, var2_4)
escreval("Os valores de sua primeira variante 'B' somando é: " ,var2_5, var2_6, var2_7, var2_8)
escreval("========================================================")
-------------------------------------------------------------------------------
//3 multiplicando
var3_1<- var3*var1
var3_2<- var3*var2
var3_3<- var3*var3
var3_4<- var3*var4

//3 somando

var3_5<- var3+var1
var3_6<- var3+var2
var3_7<- var3+var3
var3_8<- var3+var4
-------------------------------------------------------------------------
escreval("Os valores de sua primeira variante 'C' multiplicando-a é: " ,var3_1, var3_2, var3_3, var3_4)
escreval("Os valores de sua primeira variante 'C' somando é: " ,var3_5, var3_6, var3_7, var3_8)
escreval("========================================================")
----------------------------------------------------------------------------
//4 multiplicando
var4_1<- var4*var1
var4_2<- var4*var2
var4_3<- var4*var3
var4_4<- var4*var4

// 4somando

var4_5<- var4+var1
var4_6<- var4+var2
var4_7<- var4+var3
var4_8<- var4+var4
-------------------------------------------------------------------------
escreval("Os valores de sua primeira variante 'D' multiplicando-a é: " ,var4_1, var4_2, var4_3, var4_4)
escreval("Os valores de sua primeira variante 'D' somando é: " ,var4_5, var4_6, var4_7, var4_8)
escreval("========================================================")
----------------------------------------------------------------------------




















Fimalgoritmo