Algoritmo "Impar ou Par"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Indicar se o número é impar ou par
// Autor(a)    : Michelly
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
n1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Vamos descobrir se o número que você está pensando é impar ou par")
Escreval("Digiete o número")
leia(n1)
Escreval("==================================================================")

se n1%2 = 0 entao
escreval("Seu número é par")
senao
escreval("Seu número é impar")
fimse



Fimalgoritmo