Algoritmo "Converção"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Converta dólar para real
// Autor(a)    : Michelly
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
cotacao:real
dolar:real
reais:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite a cotação do dólar: ")
leia (cotacao)

Escreval ("Quantos dólares você tem: ")
leia (dolar)

reais<- cotacao*dolar
escreval("Você tem: " ,reais :2:2 ,"R$")

Fimalgoritmo