Algoritmo "Pontência e soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Digite 3 valores, encontre seu quadrado e some os 3.
// Autor(a)    : Michelly
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
var1, var1_1:real
var2, var2_1:real
var3, var3_1:real
var4:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite 3 valores: ")
leia (var1,var2,var3)

var1_1<- var1^2
escreval("Esse valor ao quadrado é: " ,var1_1)

var2_1<- var2^2
escreval("Esse valor ao quadrado é: " ,var2_1)

var3_1<- var3^2
escreval("Esse valor ao quadrado é: " ,var3_1)

var4<- var1_1+var2_1+var3_1
escreval("A soma de todos os números ao cubo é" ,var4)

Fimalgoritmo