Algoritmo "Pontência da soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Digite 3 valores, some eles e encontre seu quadrado.
// Autor(a)    : Michelly
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
var1:inteiro
var2:inteiro
var3:inteiro
var4, var5:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite 3 valores: ")
leia (var1,var2,var3)

var4<- var1+var2+var3

Escreval ("A soma desses valores é de: " ,var4)

var5<- var4*var4

Escreval ("O quadrado da soma é: " ,var5)

Fimalgoritmo