Algoritmo "b- mudando sinais"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Lêr um valor e mudar seu sinal de positivo ou negativo.
// Autor(a)    : Michelly
// Data atual  : 30/03/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   leia(valor)
   escreval("==================================================================")

   escreval("O número agora é: ",valor*(-1))

Fimalgoritmo