Algoritmo "J- Impar ou par"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Digite 1 valor e informar se é impar ou par
// Autor(a)    : Michelly
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor")
   leia(numero)

   se (numero%2) = 0 entao
      escreval("É par")
   senao
      escreval("É impar")
   fimse

Fimalgoritmo