Algoritmo "K- Valor de 1 a 9"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Fazer com que digite números só de 1 á 9
// Autor(a)    : Michelly
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número só de 1 até 9: ")
   leia(numero)

   se numero<=9 entao
      escreval("O valor está na faixa permitida")
   senao
      escreval("O valor está fora da faixa permitida")
   fimse
Fimalgoritmo