Algoritmo "L- Maior ou menor que 3"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição   : Algoritimo que informe se o número digitado é maior ou igual a 3 usando o operador lógico não
// Autor(a)    : Michelly
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número: ")
   leia(numero)

   se (nao(numero < 3)) entao
      escreval("O valor é maior que 3")
   senao
      escreval("O valor é menor que 3")
   fimse
Fimalgoritmo